# SimpleHttpServer

./: README.md  pom.xml
src/main/java/com/config/: Config.java  ConfigGetter.java  GetHttpHtml.java  VirtualHostInfo.java
src/main/java/com/httpserver/: HttpHeadersParser.java  HttpServer.java  RequestProcessor.java
src/main/java/com/httpserver/httpRequset/: HttpRequestProcess.java  InnerHttpRequest.java  InnerHttpResponse.java  SimpleHttpRequest.java  SimpleHttpResponse.java
src/main/java/com/httpserver/requestHandler/: DefaultHandler.java  ParameterParser.java  RequestHandlerManager.java  SimpleHandler.java
src/main/java/com/util/: InputStreamReadUtil.java  LogUtil.java  ResoruceUtil.java
src/main/resources/: index.html
src/main/resources/error/: 200.html  400.html  401.html  404.html  500.html  501.html
src/test/java/com/config/: ConfigTest.java  GetHtmlTest.java
src/test/java/com/httpserver/: HttpRequestHeaderParserTest.java  HttpServerTest.java  parameterParser.java
src/test/java/com/httpserver/requestHandler/: RequestHandlerManagerTest.java
src/test/resources/: logback-test.xml
